{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${workspaceFolder}\\binaryTree\\*.cpp", // ${file},可以构建多个cpp文件而不是单个
                //"${workspaceFolder}\\linearArray\\*.cpp",
                //"${workspaceFolder}\\linkedList\\*.cpp",
                //"${workspaceFolder}\\characterString\\*.cpp",
                //"${workspaceFolder}\\coreAlgorithms\\*.cpp",
                //"${workspaceFolder}\\STLTestCode\\*.cpp",
                "${workspaceFolder}\\myPleasure\\myOpencv\\*.cpp",
                "-std=c++20",
                "-I","C:/msys64/mingw64/include",
                "-I","C:/msys64/mingw64/lib",
                "-l","libopencv_calib3d452",
                "-l","libopencv_core452",
                "-l","libopencv_dnn452",
                "-l","libopencv_features2d452",
                "-l","libopencv_flann452",
                "-l","libopencv_gapi452",
                "-l","libopencv_highgui452",
                "-l","libopencv_imgcodecs452",
                "-l","libopencv_imgproc452",
                "-l","libopencv_ml452",
                "-l","libopencv_objdetect452",
                "-l","libopencv_photo452",
                "-l","libopencv_stitching452",
                "-l","libopencv_video452",
                "-l","libopencv_videoio452",
                "-o",
                //"${workspaceFolder}\\binaryTree\\main.exe", // ${workspaceFolder}\\myProgram.exe 可以替换为硬编码名
                //${fileDirname}\\${fileBasenameNoExtension}.exe
                //"${workspaceFolder}\\linearArray\\main.exe",
                //"${workspaceFolder}\\linkedList\\main.exe",
                //"${workspaceFolder}\\characterString\\main.exe",
                //"${workspaceFolder}\\coreAlgorithms\\main.exe",
                //"${workspaceFolder}\\STLTestCode\\main.exe",
                "${workspaceFolder}\\myPleasure\\myOpencv\\main.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译器: C:\\msys64\\mingw64\\bin\\g++.exe"
        }
    ]
}